kotlin.code.style=official

# Project Settings - set name in settings.gradle.kts
version=1.0.0
group=net.crystopia
name=DisableInventory
description=Disable the Inventory movements for players
author=Crystopia
# Uncomment if the Modrinth name differs from the project name
#modrinthProjectId=slug

# Minecraft Settings
gameVersion=1.20.4
supportedVersions=>=1.16
foliaSupport=false

# Library Versions
commandAPIVersion=9.4.0